@import "compass"

// HTML5 Boilerplate Colors - uncomment to use
$h5bp-text-selection: rgba(0,0,0,0)
$h5bp-webkit-tap:     #FF5E99
$h5bp-link:           #00e
$h5bp-visited-link:   #551a8b


@import "html5boilerplate/main"


// 960.gs Grid System - uncomment to use 
//  don't forget to uncomment the "require 'ninesixty'" line in config.rb!
@import "960grid"

// Your own styles go here.




// These imports should remain below the bulk of the stylesheet so they can override correctly.
@import "html5boilerplate/nonsemantichelpers", "html5boilerplate/mediaqueries"